[00:00.78] 指の隙間から零れ落ちた
[00:06.46] 涙はどこから来たのでしょうか
[00:12.07] その頬を伝う天の川を
[00:17.90] ただただ綺麗だと僕は思った
[00:24.40] 
[00:23.57] 会いたい人に会えた日々を
[00:29.24] どんな名前で呼んだらいい
[00:35.24] 
[00:34.60] 会いたいのに 会いたいのに
[00:40.27] あなただけが僕の恋だ
[00:45.85] 二十億光年の恋でも
[00:52.52] 追いかけてみるよ
[00:56.52] 
[01:05.81] 部屋に散らばった星のかけら
[01:11.46] 未だにあなたが居るようでした
[01:17.01] それはまるでプラネタリウムで
[01:22.77] 触れられないのにそこに在った
[01:29.77] 
[01:29.02] 言いたいときに言えてたらなぁ
[01:34.46] 『一緒に居てくれてありがとう』
[01:41.96] 
[01:39.58] あなただけ あなただけ
[01:45.19] あなただけが僕の恋だ
[01:50.57] 二十億光年の孤独を
[01:57.20] 何故僕にくれた？
[02:01.20] 
[02:02.23] 一人じゃ生きていけないこと 教えてくれていたこと
[02:08.31] 一人で生きれるようにと 教えていてくれてたこと
[02:13.92] でも耐えれそうにないよ 瞼から宇宙が零れる
[02:19.68] あなたが居ないから
[02:24.18] 
[02:24.40] 会いたいのに 会いたいのに
[02:30.26] あなただけが僕の恋だ
[02:35.86] 二十億光年の恋でも
[02:42.75] 生きるよ
[02:44.36] あなただけ あなただけ
[02:49.99] あなただけが僕の恋だ
[02:55.52] 二十億光年の孤独を
[03:02.22] 僕にくれたから