[00:00.78] 指の隙間から零れ落ちた
[00:06.46] 涙はどこから来たのでしょうか
[00:12.03] その頬を伝う天の川を
[00:17.83] ただただ綺麗だと僕は思った
[00:24.33] 
[00:23.54] 会いたい人に会えた日々を
[00:29.27] どんな名前で呼んだらいい
[00:35.27] 
[00:34.65] 会いたいのに 会いたいのに
[00:40.29] あなただけが僕の恋だ
[00:45.88] 二十億光年の恋でも
[00:52.53] 追いかけてみるよ
[00:56.53] 
[01:05.86] 部屋に散らばった星のかけら
[01:11.40] 未だにあなたが居るようでした
[01:17.07] それはまるでプラネタリウムで
[01:22.78] 触れられないのにそこに在った
[01:29.78] 
[01:29.01] 言いたいときに言えてたらなぁ
[01:34.47] 『一緒に居てくれてありがとう』
[01:41.97] 
[01:39.50] あなただけ あなただけ
[01:45.15] あなただけが僕の恋だ
[01:50.54] 二十億光年の孤独を
[01:57.25] 何故僕にくれた？
[02:01.25] 
[02:02.27] 一人じゃ生きていけないこと 教えてくれていたこと
[02:08.37] 一人で生きれるようにと 教えていてくれてたこと
[02:13.94] でも耐えれそうにないよ 瞼から宇宙が零れる
[02:19.67] あなたが居ないから
[02:24.17] 
[02:24.48] 会いたいのに 会いたいのに
[02:30.28] あなただけが僕の恋だ
[02:35.83] 二十億光年の恋でも
[02:42.74] 生きるよ
[02:44.38] あなただけ あなただけ
[02:49.96] あなただけが僕の恋だ
[02:55.52] 二十億光年の孤独を
[03:02.27] 僕にくれたから